{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "qluser",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1722496488594,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "OTg3ZTU2YjUwMWE5M2ViYmU2NjIzYzZmNjkzODcxNWYwZjhiMWNmMjAzYTFjMDM5MTU2N2JkOWYwYWI0ODdkZDA0NWFjY2MxNDg2OWZkM2E5YmQzZDM4MmE3ZjVmZmI0Nzc0YzEyYTk5OWJmYjM5MGIyNmZlM2RlODYxYjBhYjU=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.qluser",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
